<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>JQurey</title>

    <link rel="stylesheet" href="./css/style.css" >

  </head>

  <body>
    <h1 class="red"> Jquery 환영합니다. </h1>
<p>

  Jquery는 Javascript 라이브러리 입니다.
</p>
    <!-- <a href="http://Google.com" id='google'>구굴웹사이트</a>

    <!-- <a href="#">ajax 페이지를 불러옵니다.</a> -->
    <!-- <input type="button" id="ajax" value="ajax를 불러옵니다.">
    <input type="button" id="btn" value="클릭">
   <p class="content">
   </p> --> -->

<input type="text" id="content" value="">
  <select class="cars" name="cars">
    option

  </select>
    <script src="lib/jquery-3.1.1.min.js" ></script>
    <script src="js/script.js"> </script>




  </body>
</html>
